# 2021-KAIST-winter-camp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commontask1_pjj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phoneData.json
app/src/main/java/com/example/commontask1_pjj/: AFragment.kt  BFragment.kt  CFragment.kt  DataVo.kt  GenreActivity.kt  GetReviewActivity.kt  ItemAdapter.kt  ItemData.kt  ListItem.kt  MainActivity.kt  MovieReviewData.kt  PercentItem.kt  ReviewActivity.kt  ReviewData.kt  RivewActivity.kt  ViewAdapter.kt  ViewAdapterA.kt  ViewAdapterB.kt  ViewAdapterC.kt  ViewAdapterGenre.kt  ViewHolder.kt  ViewHolderA.kt  ViewHolderB.kt  ViewHolderC.kt  ViewHolderGenre.kt  genreItem.kt  innerData.kt  splashAnimation.kt
app/src/main/java/com/example/commontask1_pjj/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/commontask1_pjj/tab1/: AFragment.kt
app/src/main/java/com/example/commontask1_pjj/tab2/: BFragment.kt  customAdapter.kt  dataVo.kt
app/src/main/java/com/example/commontask1_pjj/tab3/: CFragment.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_phone_24.xml  ic_baseline_pie_chart_24.xml  item_layout_shape.xml  round.xml  tabround.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  animation.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  genre_detail.xml  genre_detail_list.xml  genre_list.xml  get_review_detail.xml  item_layout.xml  review_detail.xml  rv_item.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  spinner_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commontask1_pjj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
