<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ReviewActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/imageLoader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="150dp"
                android:scaleType="fitCenter"
                android:background="@color/background_gray"
                android:visibility="visible"
                android:src="@drawable/ic_baseline_add_photo_alternate_24"
                android:contentDescription="Movie Image"/>

            <ImageView
                android:id="@+id/tempView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_add_photo_alternate_24"
                android:visibility="invisible" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:text="Title"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/elicedigitalbaeum"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:ems="10"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:backgroundTint="@color/light_purple"
                android:hint="Title of movie"
                android:fontFamily="@font/elicedigitalbaeum"
                app:layout_constraintStart_toEndOf="@+id/title"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Review"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:fontFamily="@font/elicedigitalbaeum"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/editReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_layout_shape"
                android:ems="10"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:gravity="start|top"
                android:hint="Writing Review"
                android:fontFamily="@font/elicedigitalbaeum"
                android:inputType="textMultiLine"
                android:minHeight="48dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:text="Genre"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:fontFamily="@font/elicedigitalbaeum"
                app:layout_constraintStart_toStartOf="parent"/>

            <Spinner
                android:id="@+id/genreSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="50dp"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Rating"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:fontFamily="@font/elicedigitalbaeum"
                app:layout_constraintStart_toStartOf="parent"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:numStars="5"
                android:stepSize="1"
                android:rating="0"
                android:theme="@style/RatingBar"
                android:layout_marginStart="50dp"
                android:contentDescription="Rating of Movie"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/complete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:clickable="true"
                android:text="Complete"
                android:fontFamily="@font/elicedigitalbaeum"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>